spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Bikah AML
spring.mail.password=a1b2c3A
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
