server.port=2019
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/temp_db
spring.datasource.username=root
spring.datasource.password=1234
